<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="120"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.85"
        android:toYScale="0.85"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:startOffset="120"
        android:duration="180"
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:startOffset="300"
        android:duration="120"
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>